<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>all office employee details</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: linear-gradient(45deg, #0a0a0a, #3a4452);
    }

    header {
      display: block;
    }

    .heading {
      border: 5px white solid;
      margin: 80px;
      font-size: 30px;
      color: white;
      text-transform: capitalize;
      text-align: center;
      margin-top: 50px;
    }

    .btn {
      width: 200px;
      height: 70px;
      margin: 15px;
      border: 5px white solid;
      text-transform: capitalize;
      color: white;
    }

    .box {
      border: 5px white solid;
    }
  </style>
  <!------------------------------------------------------------------------------>

  <body>
    <header>
      <div class="heading">all office employee details</div>
      <div class="box">
        <div class="container">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First name</th>
                <th scope="col">Last name</th>
                <th scope="col">dept</th>
                <th scope="col">bonus</th>
                <th scope="col">salary</th>
                <th scope="col">hire date</th>
                <th scope="col">role</th>
                <th scope="col">phone</th>
                <th scope="col">location</th>
              </tr>
            </thead>
            {% for emp in emps %}
            <tbody>
              <tr>
                <th scope="row">{{emp.id}}</th>
                <td>{{emp.first_name}}</td>
                <td>{{emp.last_name}}</td>
                <td>{{emp.dept.name}}</td>
                <td>{{emp.bonus}}</td>
                <td>{{emp.salary}}</td>
                <td>{{emp.hire_date}}</td>
                <td>{{emp.role.name}}</td>
                <td>{{emp.phone}}</td>
                <td>{{emp.dept.location}}</td>

                <td>{{emp.location}}</td>
              </tr>
            </tbody>
            {% endfor %}
          </table>
        </div>
      </div>
    </header>
  </body>
</html>
