<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>office employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
   
</head>



<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    background: linear-gradient(45deg, #0a0a0a, #3a4452);
}
header{
    display: block;
   
}
.heading{
    border: 5px white solid;
    margin: 80px;
    font-size: 30px;
    color: white;
    text-transform: capitalize;
    text-align: center;
    margin-top: 50px;
}


.btn {
    width: 200px;
    height: 70px;
    margin: 15px;
    border: 5px white solid;
    text-transform: capitalize;
    color: white;
}
.box{
    border: 5px white solid;
}

</style>
<!------------------------------------------------------------------------------>
<body>
    
    
   <header>
    <div class="heading">office employee management system</div>
    <div class="box">
        <div class="container">
            
            <a type="button" class="btn btn-primary" href="/all_emp">view all employee</a>
            <a type="button" class="btn btn-success" href="/add_emp">add an employee</a>
            <a type="button" class="btn btn-danger" href="/remove_emp">remove an employee</a>
            <a type="button" class="btn btn-warning" href="/filter_emp">filter employee details</a>
        </div>
    </div>
   </header>
    
</body>
</html>